# MTModuleKit

./: README.md
app/: build.gradle
app/src/androidTest/java/com/minew/mtmoduledemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minew/mtmoduledemo/: MTOperate.java  MainActivity.java  ModuleActivity.java  RecycleAdapter.java  RecycleViewDivider.java
app/src/main/res/layout/: activity_main.xml  activity_module.xml  item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/minew/mtmoduledemo/: ExampleUnitTest.java
